.pagelist {
  background-color: #fefefe;
  margin: 12px 20px;
  // text-align: center;
  font-size: 16px;
  .count {
     margin-right: 16px;
     color: #1818ff;
    //  color: red;
  }
  button {
    cursor: pointer;
  }
}